# RoMars.Test.StreamingDataAPI

./: CONTRIBUTING.md  DocumentMetadataDataReader.cs  DocumentMetadataTableManager.cs  IDbConnectionFactory.cs  IProductDataGenerator.cs  IProductTableManager.cs  LICENSE.txt  ProductDataReader.cs  ProductRepository.cs  Program.cs  README.md  ROMARS-STREAMINGJSONOUTPUT.sln  RoMars.Test.StreamingDataAPI.sln  Seeder.cs  SqlConnectionFactory.cs  StreamingDocumentMetadataJsonResult.cs  StreamingJsonResult.cs  appsettings.json  global.json
RoMars.DataStreaming.Json/: DataReaderJsonWriterStrategy.cs  GenericStreamingJsonResult.cs  RoMars.DataStreaming.Json.csproj
RoMars.StreamingJsonOutput.Framework/: ApiResponseLoggerExtensions.cs  DbDataReaderStreamingQueryExecutor.cs  FrameworkLoggerExtensions.cs  IDbConnectionFactory.cs  IStreamingQueryExecutor.cs  RoMars.StreamingJsonOutput.Framework.csproj  SqlConnectionFactory.cs  StreamingApiResponseJsonResult.cs  StreamingDbDataReaderJsonResult.cs
RoMars.StreamingJsonOutput.Framework/Models/: ApiResponse.cs  ICustomerAddressDto.cs  IDocumentMetadataDto.cs  IPropertyAddressDto.cs
RoMars.StreamingJsonOutput.Host/: DocumentMetadataDataReader.cs  DocumentMetadataSchema.cs  DocumentMetadataTableManager.cs  IDocumentMetadataTableManager.cs  Program.cs  RoMars.StreamingJsonOutput.Host.csproj  RoMars.Test.StreamingDataAPI.http  Seeder.cs  SqlExceptionExtensions.cs  appsettings.json
RoMars.StreamingJsonOutput.Host/Extensions/: LoggerExtensions.cs
RoMars.StreamingJsonOutput.Host/Properties/: launchSettings.json
(+4 files in other folders)
